.main-head

.mnu-line
  font-size: 20px
  .container
    position: relative
    padding-top: 32px
    padding-bottom: 26px

.topline-links
  text-align: right
  .svg
    height: 40px
    width: auto
    margin-right: 10px
    fill: $text
  a
    display: inline-flex
    margin-left: 75px
    align-items: center
    color: $text
    &:hover
      color: $accent-green
      .svg
        fill: $accent-green

.main-mnu-wrap
  position: absolute
  width: 400px
  height: 170px
  padding: 4px 20px
  background-color: transparent
  left: 0
  top: 0

.hamburger-wrap
  width: 155px
  height: 155px
  background-color: $accent-green
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  color: #fff

.hamburger-btn
  position: relative
  display: inline-block
  &:before, &:after
    content: ''
    position: absolute
  &:before
    left: 0
    top: -11px
  &:after
    left: 0
    bottom: -11px

.hamburger-btn, .hamburger-btn:before, .hamburger-btn:after
  width: 54px
  height: 5px
  background-color: #fff

.hamburger
  display: flex
  flex-direction: column
  position: relative
  top: 7px
  cursor: pointer

.hamburger-label
  font-size: 20px
  margin-top: 20px


.main-mnu-wrap
  &.active
    background-color: $accent-green
    .hamburger-wrap
      background-color: #fff
      color: $text
    .hamburger-btn, .hamburger-btn:before, .hamburger-btn:after
      background-color: $text
    .main-mnu
      top: 100%

.main-mnu
  position: absolute
  left: 0
  top: -1000%
  width: 100%
  min-height: calc(100vh - 400px)
  &>ul
    padding: 35px 0 60px
    position: relative
    &>li
      position: relative
      a
        display: block
        font-size: 23px
        text-transform: uppercase
        padding: 15px 15px 15px 70px
        color: $text
        &:hover
          background-color: #eeeeee
      &:hover
        &>ul
          opacity: 1
          pointer-events: all
    ul
      position: absolute
      left: 100%
      top: 0
      background-color: red
      width: 425px
      border: 1px solid #d7d7d7
      opacity: 0
      pointer-events: none
      +mt(.3s)
      a
        text-transform: none
        font-size: 20px
        position: relative
        padding-left: 86px
        &:before
          content: ''
          position: absolute
          width: 16px
          height: 16px
          background-color: $accent-green
          top: calc(50% - 8px)
          left: 60px
          border-radius: 50%










