.s-avatars
  padding: 115px 0 135px
  font-size: 20px
  .container
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.avatars-download
  width: 320px
  text-align: right
  display: flex
  align-items: center
  justify-content: flex-end
  .download-link
    background-color: $accent-green
    margin-left: 30px
    &:hover
      background-color: darken($accent-green, 10%)

.avatars-wrap
  width: calc(100% - 320px)
  display: flex
  align-items: center

.avatar-item
  display: flex
  align-items: center
  width: calc(33.33333% - 20px)
  margin-right: 20px
  &-img
    width: 120px
    height: auto
    margin-right: 30px
  &-desc
    width: calc(100% - 150px)