.s-audience
  background-image: url('../img/bg-audience.jpg')
  +bg-cover
  padding-bottom: 50px
  .container
    position: relative
    top: -20px

.graphs-wrap
  display: flex
  justify-content: center
  margin-bottom: 35px

.graph-item
  width: 315px
  margin: 0 20px
  &-img
    margin-bottom: 32px
  &-desc
    padding-left: 65px
  &-level
    margin-bottom: 5px
    font-size: 29px
    span
      display: inline-block
      width: 16px
      height: 16px
      border-radius: 50%
      margin-right: 12px
