.s-branding
  h2
    margin-bottom: 15px
  p
    margin-bottom: 30px

.branding-images-wrap
  padding: 0 30px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.branding-img
  width: calc(50% - 70px)
  margin-bottom: 40px

.branding-items-wrap
  margin-top: 100px
  display: flex
  flex-wrap: wrap
  padding-bottom: 80px
  border-bottom: 2px solid #e8e8e8
  align-items: flex-start
  &>div
    width: 50%

.branding-items-left
  font-size: 21px
  padding-right: 190px
  img
    margin-bottom: 65px
    margin-left: 30px

.branding-items-right
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start

.branding-item
  width: calc(50% - 30px)
  margin-bottom: 60px