.s-colors
  h2
    margin-bottom: 15px

.colors-wrap
  display: flex
  justify-content: space-between

.colors-content
  width: 425px
  font-size: 21px

  p
    margin-bottom: 45px
  img
    display: block
    width: auto
    max-width: 100%
    margin-bottom: 45px

.colors-container
  width: calc(100% - 490px)

.colors-items-wrap
  display: flex
  margin-bottom: 80px
  flex-wrap: wrap

.color-item
  font-size: 19px
  width: calc(33.333333% - 25px)
  margin-right: 37.5px
  display: flex
  align-items: center
  margin-bottom: 55px
  &:nth-child(3n)
    margin-right: 0
  &-color
    width: 100px
    height: 100px
    border-radius: 50%
    margin-right: 8px
  &-desc
    width: calc(100% - 108px)