.s-fashion
  padding: 85px 0 125px
  h2
    margin-bottom: 17px

.fashion-wrap
  display: flex
  align-items: flex-start
  margin-bottom: 30px
  img
    width: calc(100% - 770px)
    position: relative
    top: -40px

.fashion-content
  width: 770px

.fashion-img
  margin-left: auto
  margin-right: auto
