.s-guards
  background-color: $accent-red
  color: #fff
  padding: 40px 0 30px
  h2
    margin-bottom: 35px

.guards-wrap
  display: flex
  justify-content: space-between

.guards-content
  width: 800px
  padding-top: 60px
  padding-right: 200px

.guards-img
  width: calc(100% - 800px)