.s-heads
  font-size: 21px
  overflow: hidden

.heads-wrap
  position: relative
  padding-top: 120px
  display: flex
  align-items: flex-start

.heads-download
  display: flex
  align-items: center
  margin-bottom: 60px
  .download-link
    background-color: $accent-green
    margin-left: 30px

.heads-content
  width: 480px
  padding-right: 25px
  padding-top: 120px
  p
    margin-bottom: 70px

.heads-img
  width: calc(100% - 480px)
  position: relative
  &-1
    position: absolute
    z-index: 2
    top: 0
    left: 70px
  &-2
    position: absolute
    z-index: 3
    top: 0
    left: 149px
  &-3
    position: absolute
    z-index: 4
    top: 0
    left: 292px


.heads-circle
  width: 82px
  height: 82px
  border-radius: 50%
  background-color: $accent-green
  position: absolute
  top: 100px
  left: 430px
  display: flex
  align-items: center
  justify-content: center
  &:before, &:after
    content: ''
    position: absolute
    border-radius: 50%
    background-color: $accent-green
  &:before
    width: 15px
    height: 15px
    left: 22px
    top: -36px
  &:after
    width: 22px
    height: 22px
    right: -4px
    bottom: -41px

.heads-slider-title
  margin-bottom: 30px

.heads-slider
  .owl-nav
    button.owl-prev, button.owl-next
      background-image: url('../img/icons/arrow-slider-dark.png')
