.s-icons
  background-color: $accent-green
  color: #fff
  padding: 100px 0
  font-size: 21px
  h2
    margin-bottom: 75px

.section-icons-wrap
  display: flex
  flex-wrap: wrap
  &>div
    width: 50%

.section-icons-left
  display: flex

.icons-left-content
  width: 410px

.icons-left-img
  width: calc(100% - 440px)
  img
    position: relative
    top: 60px
    left: 45px

.icons-download
  margin-top: 25px
  line-height: 1
  display: flex
  align-items: center
  .download-link
    background-color: #fff
    color: $text
    margin-left: 25px
  &:last-child
    .download-link
      background-color: $text
      color: #fff


.section-icons-right
  padding-left: 70px

.icons-pak
  margin-bottom: 35px
  &-title
    margin-bottom: 15px
  &:last-child
    margin-top: 70px
    display: flex
    align-items: center
    justify-content: space-between
    .icons-pak-title
      margin-bottom: 0
      margin-right: 10px