.s-logo
  background-color: #fff
  padding: 60px 0 40px

.logo-img
  margin-left: auto
  margin-right: auto
  max-width: 730px
  margin-bottom: 90px
  width: 100%

.logo-wrap
  display: flex
  align-items: center
  &>div
    width: 50%

.logo-download
  text-align: right
  font-size: 29px
  .download-link
    color: #fff
    background-color: $accent-green
    &:last-child
      background-color: $accent-red