.s-monochrome
  background-color: #e8e8e8
  padding: 75px 0 220px

.monochrome-wrap
  display: flex
  justify-content: space-between
  align-items: center

.monos-container
  margin-top: 27px
  display: flex
  img
    width: 50%

.monochrome-content
  width: 920px

.monochrome-download
  width: calc(100% - 950px)
  text-align: right
  padding-top: 81px
  .download-link
    color: #fff
    background-color: #c6c6c6
    &:last-child
      background-color: #000