.s-prices
  padding: 135px 0 205px
  font-size: 20px
  position: relative
  h2
    font-size: 31px
    margin-bottom: 110px
  .container
    position: relative

.prices-content
  width: 470px
  padding-top: 80px
  .prices-download
    display: flex
    align-items: center
    margin-bottom: 25px
    .download-link
      background-color: $accent-red
      margin-left: 20px
    &:last-child
      .download-link
        background-color: $accent-green
.prices-img
  position: absolute
  top: 0
  right: 90px
  max-width: 1130px
