.slider-2-wrap
  padding: 0 155px
  margin-bottom: 60px

.slider-2
  position: relative
  .owl-nav
    button.owl-prev, button.owl-next
      background-image: url('../img/icons/arrow-slider-dark.png')
    button.owl-prev
      left: -60px
    button.owl-next
      right: -60px
  .owl-dots
    margin-top: 60px