.s-stylistic
  padding: 70px 0 250px
  background-color: #e8e8e8
  font-size: 21px
  p
    margin-bottom: 45px


.stylistic-container
  h2
    margin-bottom: 55px

.stylistics-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  padding: 0 185px


.stylistic-item
  width: calc(50% - 80px)
  margin-bottom: 80px
  background-color: $text
  box-shadow: 0 5px 10px 0 rgba(#000, .3)
  +mt(1s)
  &:hover
    transform: scale(1.05)