.s-socials
  font-size: 20px
  background-color: #e8e8e8
  position: relative
  z-index: 2
  .container
    position: relative
    padding-top: 130px
    padding-bottom: 190px

  h2
    margin-bottom: 20px

.socials-decor
  max-width: 1175px
  width: 100%
  position: absolute
  left: -35px
  bottom: -60px

.socials-circle
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: $accent-red
  position: absolute
  top: 26px
  left: calc(50% - 50px)
  &:before, &:after
    position: absolute
    content: ''
    border-radius: 50%
    background-color: $accent-red
  &:before
    width: 20px
    height: 20px
    left: -20px
    bottom: -5px
  &:after
    width: 27px
    height: 27px
    left: -15px
    bottom: -45px

.socials-content
  width: 580px
  margin-left: auto
  padding-right: 50px