.slider-1-wrap
  padding-left: 95px
  padding-right: 95px
  padding-bottom: 100px

.slider-1
  margin-bottom: 190px
  .owl-dots
    button.owl-dot
      &:nth-child(2)
        background-color: $accent-dark
      &:nth-child(3)
        background-color: $accent-green
        border: none
      &:nth-child(4)
        background-color: $accent-red
        border: none
      &:nth-child(5)
        background-image: url('../img/bg-gradient-dot.png')
        +bg-cover
        border: none
  .owl-nav
    top: calc(50% - 60px)


