.s-typography
  padding: 60px 0
  font-size: 21px
  p
    margin-bottom: 25px
  h2
    margin-bottom: 40px

.typography-wrap
  display: flex
  flex-wrap: wrap
  &>div
    width: 50%

.typography-left
  padding-right: 60px

.typography-downloads
  margin-top: 45px

.t-load-item
  display: inline-flex
  margin-right: 40px
  margin-bottom: 30px
  align-items: center
  &-desc
    white-space: nowrap
    margin-right: 8px
  &-link
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: $accent-red
    display: flex
    justify-content: center
    align-items: center

.typography-right
  img
    margin-left: auto
    position: relative
    top: -60px