.s-uni
  background-color: #323232
  .container
    position: relative
    padding: 70px 0 35px

.uni-label
  width: 340px
  height: 340px
  border-radius: 50%
  background-color: #fff
  font-size: 31px
  font-weight: 600
  display: flex
  justify-content: center
  align-items: center
  margin-left: 95px
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    background-color: #fff
    border-radius: 50%
  &:before
    width: 70px
    height: 70px
    top: -36px
    right: -135px
  &:after
    width: 30px
    height: 30px
    top: 50px
    right: -50px

.uni-img
  position: absolute
  top: 5px
  right: 75px
  z-index: 3