.s-visuals
  padding: 80px 0 120px
  font-size: 20px
  h2
    text-align: center
    margin-bottom: 65px

.visuals-slider
  margin-bottom: 40px
  .owl-nav
    button.owl-prev, button.owl-next
      background-image: url('../img/icons/arrow-slider-dark.png')
    button.owl-prev
      left: 0
    button.owl-next
      right: 0