@import vars


/*==========  Desktop First  ==========*/

@media (max-width: 1400px)

  .mnu-line
    font-size: 16px
    .container
      padding-top: 18px
      padding-bottom: 18px

  .topline-links .svg
    height: 30px

  .hamburger-btn, .hamburger-btn:after, .hamburger-btn:before
    height: 3px
    width: 40px

  .hamburger-btn:before
    top: -8px

  .hamburger-btn:after
    bottom: -8px

  .hamburger-label
    font-size: 15px
    margin-top: 13px

  .hamburger-wrap
    width: 100px
    height: 100px

  .main-mnu-wrap
    height: 130px

  .main-mnu>ul
    padding: 15px 0 25px

  .main-mnu>ul>li a
    font-size: 18px
    padding: 8px 8px 8px 70px

  .main-mnu>ul ul a:before
    left: 42px

  .main-mnu>ul ul
    padding-top: 15px
    padding-bottom: 15px

  .main-mnu
    min-height: calc(100vh - 130px)

  #page-container
    &.active.spaced
      padding-top: 69px


  .uni-img
    max-width: calc(100% - 570px)
    width: 100%
    right: 0

  .prices-img
    max-width: 1000px

  .heads-circle
    left: 380px

  .socials-decor
    max-width: 1000px
    left: 15px



// ≥1200px
+media-breakpoint-down(lg)

  .main-foot
    height: 100px

  .uni-label
    margin-left: 0

  .uni-img
    max-width: 100%
    width: 500px


  .bonuses-bottom
    .container
      padding: 90px 0

  .bonuses-bottom-par
    width: 70%

  .bonuses-bottom-img
    max-width: 70%

  .bonuses-top-circle
    display: none

  .bonuses-top-desc
    padding-top: 125px

  .bonuses-top-par
    width: 200px
    right: -50px

  .s-prices
    padding-top: 60px
    h2
      font-size: 28px
      margin-bottom: 50px

  .prices-content
    width: 50%
    padding-top: 0

  .prices-img
    right: 0
    max-width: 70%

  .poly-label
    margin-left: 0

  .s-avatars
    padding: 50px 0

  .avatars-wrap
    width: 100%
    margin-bottom: 60px

  .avatars-download
    width: auto

  .heads-circle
    display: none

  .heads-content
    width: 50%
    padding-top: 0
  .heads-img
    width: 50%

  .socials-circle
    display: none

  .s-socials
    font-size: 18px
    .container
      display: flex
      align-items: flex-start
      padding-top: 50px
      padding-bottom: 50px

  .socials-decor
    position: relative
    width: 50%
    left: 0
    bottom: 0

  .socials-content
    width: 50%
    padding-right: 0
    padding-left: 30px

  .s-visuals
    padding: 60px 0
    h2
      margin-bottom: 40px

  .icons-left-img
    display: none

  .icons-left-content
    width: 100%

  .icons-pak

    &:last-child
      display: block
      margin-top: 0
      .icons-pak-title
        margin-right: 0
        margin-bottom: 15px

  .branding-items-wrap
    margin-top: 30px
    padding-bottom: 30px

  .branding-items-left
    padding-right: 30px
    img
      margin-left: 0
      margin-bottom: 30px

  .branding-item
    width: calc(50% - 15px)
    margin-bottom: 30px

  .stylistics-wrap
    padding-left: 100px
    padding-right: 100px

  .colors-wrap
    flex-direction: column

  .colors-content
    width: 100%
    margin-bottom: 50px

  .colors-container
    width: 100%

  .slider-2
    .owl-dots
      margin-top: 30px
    &-wrap
      padding-left: 90px
      padding-right: 90px

  .super-wrap
    padding: 0

  .super-label
    width: 300px
    height: 300px
    font-size: 28px

  .super-content
    width: calc(100% - 420px)

  .slider-1-wrap
    padding-left: 0
    padding-right: 0

  .tabs-container
    margin-left: 0
    margin-right: 0

  .tabs-content
    padding: 50px 80px

  .monochrome-content
    width: 60%
    padding-right: 30px

  .monochrome-download
    width: 40%

  .guards-content
    width: 60%
    padding-right: 100px

  .guards-img
    width: 40%

  .logo-download
    font-size: 20px

  .s-audience
    h2
      margin-bottom: 30px
    .container
      top: 0


  .graph-item
    width: calc(33.33333% - 40px)
    &-level
      font-size: 20px

  body
    font-size: 18px
  h2
    font-size: 28px

  .mnu-line
    font-size: 16px

  .topline-links
    a
      margin-left: 40px
    .svg
      height: 30px

  .hamburger-btn, .hamburger-btn:after, .hamburger-btn:before
    width: 40px
    height: 3px
  .hamburger-btn:before
    top: -8px
  .hamburger-btn:after
    bottom: -8px
  .hamburger-label
    font-size: 14px
    margin-top: 14px

  .hamburger-wrap
    width: 120px
    height: 120px

  .fashion-content
    width: 60%

  .fashion-wrap
    img
      width: 40%
      top: 0

  .s-first
    &.spaced
      padding-top: 91px

// ≥992px
+media-breakpoint-down(md)

  .tabs-container-1
    .tabs-controls-wrap
      flex-wrap: wrap
      span
        width: 100%
        text-align: center
        margin-bottom: 10px

  .uni-label
    width: 240px
    height: 240px
    font-size: 24px

  .uni-img
    width: 400px

  .bonuses-bottom
    .container
      padding-bottom: 40px

  .bonuses-bottom-par
    right: 0

  .bonuses-top-desc
    font-size: 20px
    padding-left: 50px

  .s-prices
    padding-bottom: 70px

  .prices-img
    position: relative
    max-width: 100%
    margin-top: 50px

  .prices-content
    width: 100%

  .avatars-wrap
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 0

  .avatar-item
    width: calc(50% - 20px)
    margin-bottom: 40px

  .s-heads
    font-size: 18px

  .heads-wrap
    padding-top: 50px
    flex-direction: column

  .heads-content
    width: 100%
    padding-right: 0
    p
      margin-bottom: 25px

  .heads-img
    width: 100%

  .s-socials
    .container
      flex-wrap: wrap
      flex-direction: column-reverse

  .socials-decor
    width: 100%

  .socials-content
    width: 100%
    margin-bottom: 40px
    padding-left: 0

  .s-icons
    padding: 50px 0 0
    h2
      margin-bottom: 15px

  .section-icons-right
    padding-left: 0


  .section-icons-wrap
    &>div
      width: 100%
      margin-bottom: 50px

  .typography-wrap
    &>div
      width: 100%
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0

  .typography-right
    img
      top: 0
      margin-right: auto

  .branding-img
    width: calc(50% - 15px)

  .branding-items-left
    font-size: 16px

  .stylistic-item
    width: calc(50% - 35px)
    margin-bottom: 50px

  .slider-2-wrap
    padding-left: 34px
    padding-right: 34px

  .slider-2
    .owl-nav
      button.owl-prev
        left: -34px
      button.owl-next
        right: -34px

  .slider-1
    margin-bottom: 100px

  .tagline
    &-img
      width: 250px
    &-content
      width: calc(100% - 280px)

  .tabs-controls a
    font-size: 14px
    padding: 10px 18px

  .tab-item
    width: calc(33.33333% - 30px)
    margin-right: 45px

  .tabs-content
    padding: 30px 40px


  .s-monochrome
    padding-top: 50px

  .monochrome-wrap
    flex-direction: column

  .monochrome-content
    width: 100%
    padding-right: 0

  .monochrome-download
    width: 100%
    text-align: center
    padding-top: 50px


  .guards-content
    padding-top: 0
    padding-right: 30px
    h2
      margin-bottom: 20px

  .logo-wrap
    flex-direction: column
    &>div
      width: 100%

  .logo-download
    margin-top: 30px
    text-align: center

  .graph-item
    &-desc
      padding-left: 10px
    &-level
      font-size: 18px
      margin-bottom: 10px
      span
        position: relative
        top: 3px
        margin-right: 5px

  .main-mnu
    display: none!important

  .s-fashion
    padding: 70px 0

  .fashion-content
    width: 100%

  .fashion-wrap
    img
      max-width: 400px
      margin-left: auto
      margin-right: auto
      width: 100%
      margin-bottom: 30px

  .intro-decor-1
    left: -100px

  .intro-label
    width: 180px
    height: 180px
    font-size: 34px

  .intro-content
    width: calc(100% - 230px)

  .intro-wrap
    padding-left: 0
    h3
      font-size: 24px


// ≥768px
+media-breakpoint-down(sm)

  .tabs-container-1
    .tabs-controls-wrap
      span
        font-size: 18px
        padding-top: 5px
        padding-bottom: 5px

  .uni-label
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px

  .s-uni
    height: 600px

  .uni-img
    position: relative
    top: 0
    margin-left: auto
    margin-right: auto
    display: block

  .bonuses-top
    .container
      flex-direction: column-reverse
      flex-wrap: wrap
    &-desc
      width: 100%
      margin-bottom: 50px
      padding-top: 0
      text-align: center
      padding-left: 0
    &-img
      width: 100%


  .poly-label
    width: 240px
    height: 240px
    font-size: 24px
    padding-left: 25px

  .s-avatars
    font-size: 18px

  .avatar-item
    &-img
      width: 90px
      margin-right: 20px
    &-desc
      width: calc(100% - 20px)

  .s-tabs-2 .tabs-container
    margin-bottom: -100px

  .stylistics-wrap
    padding-left: 0
    padding-right: 0

  .colors-items-wrap
    justify-content: space-between

  .color-item
    margin-right: 0
    width: calc(50% - 25px)

  .super-wrap
    flex-direction: column
  .super-content
    width: 100%
    margin-top: 30px

  .super-label
    width: 250px
    height: 250px
    padding: 40px
    font-size: 24px

  .tagline
    &-wrap
      flex-direction: column
      &>div
        width: 100%
    &-img
      margin-bottom: 30px

  .guards-wrap
    flex-direction: column

  .guards-content
    width: 100%
    padding-right: 0
    margin-bottom: 30px

  .guards-img
    width: 100%

  .s-logo
    padding: 50px 0
    h2
      margin-bottom: 30px

  .logo-img
    margin-bottom: 40px

  .graphs-wrap
    flex-direction: column
    margin-bottom: 0

  .graph-item
    width: 100%
    margin-bottom: 50px
    margin-left: 0
    margin-right: 0
    &-img
      img
        margin-left: auto
        margin-right: auto
    &-desc
      padding-left: 40%



  .intro-content
    width: 100%

  .intro-label
    display: none

  .intro-decor
    display: none

  .first-wrap
    padding: 80px 0

  .topline-links
    a
      margin-left: 30px
      span
        display: none

// ≥480px
+media-breakpoint-down(xs)

  #totop
    width: 40px
    height: 40px
    background-size: 25px 12px
    right: 10px
    bottom: 10px

  .uni-label
    &:after, &:before
      display: none

  .bonuses-top-par
    right: 0

  .poly-label
    &:after
      display: none
    &:before
      display: none

  .s-avatars
    font-size: 16px

  .avatar-item
    width: 100%
    margin-right: 0

  .insta-title
    font-size: 16px
    margin-bottom: 20px

  .heads-slider
    .owl-nav
      top: calc(50% - 15px)!important
      button.owl-prev
        left: 0!important
      button.owl-next
        right: 0!important

  .s-heads
    font-size: 16px

  .download-link
    img
      width: 18px
      height: auto

  .socials-content
    font-size: 16px
    margin-bottom: 20px

  .s-visuals
    padding: 50px 0
    font-size: 16px

  .s-icons
    font-size: 16px

  .s-typography
    padding: 40px 0

  .typography-left
    padding-right: 0

  .t-load-item-link
    width: 40px
    height: 40px
    padding: 11px

  .s-typography
    font-size: 16px

  .branding-images-wrap
    flex-wrap: wrap
    padding: 0

  .branding-img
    width: 100%
    margin-bottom: 30px

  .branding-items-wrap
    padding-bottom: 0

    &>div
      width: 100%
      margin-bottom: 30px

  .branding-items-left
    padding-right: 0
    img
      margin-left: auto
      margin-right: auto

  .stylistic-item
    width: calc(50% - 10px)

  .colors-items-wrap
    margin-bottom: 40px

  .color-item
    font-size: 14px
    width: calc(50% - 10px)
    margin-bottom: 30px
    &-color
      width: 50px
      height: 50px
    &-desc
      width: calc(100% - 58px)

  //  margin-right: 0
  //  width: 100%

  .slider-1
    .owl-nav
      top: calc(50% - 45px)

  .owl-carousel
    .owl-nav
      button.owl-prev, button.owl-next
        width: 17px
        height: 30px

  .s-monochrome
    padding-bottom: 165px

  .tab-content-inner
    flex-direction: column

  .tab-item
    width: 100%
    margin-right: 0
    margin-bottom: 60px

  .tabs-controls
    display: flex
    justify-content: center
    flex-wrap: wrap
    a
      border-bottom: none
      border-right: none

  .monos-container
    flex-wrap: wrap
    img
      width: 100%

  .download-link
    width: 46px
    height: 46px
    font-size: 14px

  .graph-item
    &-desc
      padding-left: 35%

  .main-mnu-wrap
    width: 100%


@media (max-width: 390px)

  .bonuses-top-par
    width: 100px

  .s-prices
    font-size: 16px
    h2
      font-size: 24px

  .prices-img
    max-width: calc(100% + 100px)
    right: auto
    left: -100px

  .visuals-slider
    .owl-nav
      top: calc(50% - 15px)!important

  .branding-item
    width: calc(50% - 10px)
    margin-bottom: 20px

  .stylistic-container
    h2
      margin-bottom: 25px

  .stylistic-item
    width: 100%

  .color-item
    width: 100%
    font-size: 16px
    &-color
      width: 100px
      height: 100px
    &-desc
      width: calc(100% - 108px)

  .super-label
    width: 200px
    height: 200px
    padding: 40px
    font-size: 18px
    margin-right: auto

  .slider-1-wrap
    padding-bottom: 50px

  .owl-carousel
    .owl-nav
      top: calc(50% - 40px)
      button.owl-prev
        left: 10px
      button.owl-next
        right: 10px
    .owl-dots
      button.owl-dot
        width: 20px
        height: 20px
        margin: 0 5px

  .slider-2
    .owl-nav
      button.owl-prev
        left: -12px
      button.owl-next
        right: -12px
    &-wrap
      padding-left: 0
      padding-right: 0


  .intro-wrap
    padding: 60px 0

  h2
    font-size: 24px

  body
    font-size: 16px

  .intro-wrap
    h3
      font-size: 20px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
  .main-mnu-wrap
    &.active
      background-color: $accent-green
      z-index: 1001
      transition-delay: .4s
      .hamburger-wrap
        background-color: #fff
        color: $text
        transition-delay: 0s
      .hamburger-btn, .hamburger-btn:before, .hamburger-btn:after
        background-color: $text
      .main-mnu
        top: 100%
        transition-delay: .3s

  #page-container
    &.active
      &:before
        display: block
        z-index: 1000
        opacity: 1
      .mnu-line
        background-color: rgba(#fff, .9)
        z-index: 1001
        position: fixed
        left: 0
        top: 0
        width: 100%

// ≤1200px
+media-breakpoint-up(xl)
