$default-font: "OpenSans", sans-serif
$accent-green: #29b7c0
$accent-red: #ff5d17
$accent-dark: #5b5b5b
$text: $accent-dark

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1430px)

$gutter: $grid-gutter-width
